// themes — fr strings. Puzzle theme labels keyed by Lichess theme id. See docs/I18N.md.
export default {
  advancedPawn: 'Pion avancé',
  advantage: 'Avantage',
  anastasiaMate: 'Mat d’Anastasie',
  arabianMate: 'Mat arabe',
  attackingF2F7: 'Attaque sur f2/f7',
  attraction: 'Attraction',
  backRankMate: 'Mat du couloir',
  bishopEndgame: 'Finale de fous',
  bodenMate: 'Mat de Boden',
  capturingDefender: 'Élimination du défenseur',
  castling: 'Roque',
  clearance: 'Dégagement',
  collinearMove: 'Coup colinéaire',
  cornerMate: 'Mat dans le coin',
  crushing: 'Écrasant',
  decoy: 'Leurre',
  defensiveMove: 'Coup défensif',
  deflection: 'Déviation',
  discoveredAttack: 'Attaque à la découverte',
  discoveredCheck: 'Échec à la découverte',
  doubleBishopMate: 'Mat des deux fous',
  doubleCheck: 'Échec double',
  dovetailMate: 'Mat en queue d’aronde',
  enPassant: 'Prise en passant',
  endgame: 'Finale',
  epauletteMate: 'Mat des épaulettes',
  equality: 'Égalité',
  exposedKing: 'Roi exposé',
  fork: 'Fourchette',
  hangingPiece: 'Pièce en prise',
  hookMate: 'Mat du crochet',
  interference: 'Interférence',
  intermezzo: 'Coup intermédiaire',
  killBoxMate: 'Mat de la boîte',
  kingsideAttack: 'Attaque à l’aile roi',
  knightEndgame: 'Finale de cavaliers',
  long: 'Long',
  master: 'Parties de maîtres',
  masterVsMaster: 'Maître contre maître',
  mate: 'Mat',
  mateIn1: 'Mat en 1',
  mateIn2: 'Mat en 2',
  mateIn3: 'Mat en 3',
  mateIn4: 'Mat en 4',
  mateIn5: 'Mat en 5+',
  middlegame: 'Milieu de partie',
  morphysMate: 'Mat de Morphy',
  oneMove: 'En un coup',
  opening: 'Ouverture',
  operaMate: 'Mat de l’Opéra',
  pawnEndgame: 'Finale de pions',
  pillsburysMate: 'Mat de Pillsbury',
  pin: 'Clouage',
  promotion: 'Promotion',
  queenEndgame: 'Finale de dames',
  queenRookEndgame: 'Finale dame et tour',
  queensideAttack: 'Attaque à l’aile dame',
  quietMove: 'Coup tranquille',
  rookEndgame: 'Finale de tours',
  sacrifice: 'Sacrifice',
  short: 'Court',
  skewer: 'Enfilade',
  smotheredMate: 'Mat étouffé',
  superGM: 'Parties de super GMI',
  swallowstailMate: 'Mat de l’hirondelle',
  trappedPiece: 'Pièce piégée',
  triangleMate: 'Mat du triangle',
  underPromotion: 'Sous-promotion',
  veryLong: 'Très long',
  vukovicMate: 'Mat de Vuković',
  xRayAttack: 'Attaque en rayons X',
  zugzwang: 'Zugzwang',
};
