// themes — fr strings. Puzzle theme labels keyed by Lichess theme id. See docs/I18N.md.
export default {
  advancedPawn: 'Advanced pawn',
  advantage: 'Advantage',
  anastasiaMate: 'Anastasia’s mate',
  arabianMate: 'Arabian mate',
  attackingF2F7: 'Attacking f2/f7',
  attraction: 'Attraction',
  backRankMate: 'Back-rank mate',
  bishopEndgame: 'Bishop endgame',
  bodenMate: 'Boden’s mate',
  capturingDefender: 'Remove the defender',
  castling: 'Castling',
  clearance: 'Clearance',
  collinearMove: 'Collinear move',
  cornerMate: 'Corner mate',
  crushing: 'Crushing',
  decoy: 'Decoy',
  defensiveMove: 'Defensive move',
  deflection: 'Deflection',
  discoveredAttack: 'Discovered attack',
  discoveredCheck: 'Discovered check',
  doubleBishopMate: 'Two-bishop mate',
  doubleCheck: 'Double check',
  dovetailMate: 'Dovetail mate',
  enPassant: 'En passant',
  endgame: 'Endgame',
  epauletteMate: 'Epaulette mate',
  equality: 'Equality',
  exposedKing: 'Exposed king',
  fork: 'Fork',
  hangingPiece: 'Hanging piece',
  hookMate: 'Hook mate',
  interference: 'Interference',
  intermezzo: 'In-between move',
  killBoxMate: 'Kill box mate',
  kingsideAttack: 'Kingside attack',
  knightEndgame: 'Knight endgame',
  long: 'Long',
  master: 'Master games',
  masterVsMaster: 'Master vs master',
  mate: 'Checkmate',
  mateIn1: 'Mate in 1',
  mateIn2: 'Mate in 2',
  mateIn3: 'Mate in 3',
  mateIn4: 'Mate in 4',
  mateIn5: 'Mate in 5+',
  middlegame: 'Middlegame',
  morphysMate: 'Morphy’s mate',
  oneMove: 'One-move',
  opening: 'Opening',
  operaMate: 'Opera mate',
  pawnEndgame: 'Pawn endgame',
  pillsburysMate: 'Pillsbury’s mate',
  pin: 'Pin',
  promotion: 'Promotion',
  queenEndgame: 'Queen endgame',
  queenRookEndgame: 'Queen and rook endgame',
  queensideAttack: 'Queenside attack',
  quietMove: 'Quiet move',
  rookEndgame: 'Rook endgame',
  sacrifice: 'Sacrifice',
  short: 'Short',
  skewer: 'Skewer',
  smotheredMate: 'Smothered mate',
  superGM: 'Super GM games',
  swallowstailMate: 'Swallow’s tail mate',
  trappedPiece: 'Trapped piece',
  triangleMate: 'Triangle mate',
  underPromotion: 'Underpromotion',
  veryLong: 'Very long',
  vukovicMate: 'Vuković mate',
  xRayAttack: 'X-ray attack',
  zugzwang: 'Zugzwang',
};
