// themes — es strings. Puzzle theme labels keyed by Lichess theme id. See docs/I18N.md.
export default {
  advancedPawn: 'Peón avanzado',
  advantage: 'Ventaja',
  anastasiaMate: 'Mate de Anastasia',
  arabianMate: 'Mate árabe',
  attackingF2F7: 'Ataque a f2/f7',
  attraction: 'Atracción',
  backRankMate: 'Mate en la última fila',
  bishopEndgame: 'Final de alfiles',
  bodenMate: 'Mate de Boden',
  capturingDefender: 'Eliminación del defensor',
  castling: 'Enroque',
  clearance: 'Despeje',
  collinearMove: 'Jugada colineal',
  cornerMate: 'Mate en la esquina',
  crushing: 'Aplastante',
  decoy: 'Señuelo',
  defensiveMove: 'Jugada defensiva',
  deflection: 'Desviación',
  discoveredAttack: 'Ataque a la descubierta',
  discoveredCheck: 'Jaque a la descubierta',
  doubleBishopMate: 'Mate de dos alfiles',
  doubleCheck: 'Jaque doble',
  dovetailMate: 'Mate de la cola de paloma',
  enPassant: 'Captura al paso',
  endgame: 'Final',
  epauletteMate: 'Mate de las charreteras',
  equality: 'Igualdad',
  exposedKing: 'Rey expuesto',
  fork: 'Ataque doble',
  hangingPiece: 'Pieza colgada',
  hookMate: 'Mate del gancho',
  interference: 'Interferencia',
  intermezzo: 'Jugada intermedia',
  killBoxMate: 'Mate de la caja',
  kingsideAttack: 'Ataque en el flanco de rey',
  knightEndgame: 'Final de caballos',
  long: 'Largo',
  master: 'Partidas de maestros',
  masterVsMaster: 'Maestro contra maestro',
  mate: 'Jaque mate',
  mateIn1: 'Mate en 1',
  mateIn2: 'Mate en 2',
  mateIn3: 'Mate en 3',
  mateIn4: 'Mate en 4',
  mateIn5: 'Mate en 5+',
  middlegame: 'Medio juego',
  morphysMate: 'Mate de Morphy',
  oneMove: 'De una jugada',
  opening: 'Apertura',
  operaMate: 'Mate de la ópera',
  pawnEndgame: 'Final de peones',
  pillsburysMate: 'Mate de Pillsbury',
  pin: 'Clavada',
  promotion: 'Coronación',
  queenEndgame: 'Final de damas',
  queenRookEndgame: 'Final de dama y torre',
  queensideAttack: 'Ataque en el flanco de dama',
  quietMove: 'Jugada tranquila',
  rookEndgame: 'Final de torres',
  sacrifice: 'Sacrificio',
  short: 'Corto',
  skewer: 'Enfilada',
  smotheredMate: 'Mate de la coz',
  superGM: 'Partidas de súper GM',
  swallowstailMate: 'Mate de la cola de golondrina',
  trappedPiece: 'Pieza atrapada',
  triangleMate: 'Mate del triángulo',
  underPromotion: 'Subcoronación',
  veryLong: 'Muy largo',
  vukovicMate: 'Mate de Vuković',
  xRayAttack: 'Ataque de rayos X',
  zugzwang: 'Zugzwang',
};
