// themes — pt strings. Puzzle theme labels keyed by Lichess theme id. See docs/I18N.md.
export default {
  advancedPawn: 'Peão avançado',
  advantage: 'Vantagem',
  anastasiaMate: 'Mate de Anastácia',
  arabianMate: 'Mate árabe',
  attackingF2F7: 'Ataque a f2/f7',
  attraction: 'Atração',
  backRankMate: 'Mate do corredor',
  bishopEndgame: 'Final de bispos',
  bodenMate: 'Mate de Boden',
  capturingDefender: 'Eliminação do defensor',
  castling: 'Roque',
  clearance: 'Liberação',
  collinearMove: 'Lance colinear',
  cornerMate: 'Mate no canto',
  crushing: 'Esmagador',
  decoy: 'Chamariz',
  defensiveMove: 'Lance defensivo',
  deflection: 'Desvio',
  discoveredAttack: 'Ataque descoberto',
  discoveredCheck: 'Xeque descoberto',
  doubleBishopMate: 'Mate com dois bispos',
  doubleCheck: 'Xeque duplo',
  dovetailMate: 'Mate cauda de pomba',
  enPassant: 'En passant',
  endgame: 'Final',
  epauletteMate: 'Mate dragona',
  equality: 'Igualdade',
  exposedKing: 'Rei exposto',
  fork: 'Garfo',
  hangingPiece: 'Peça solta',
  hookMate: 'Mate do gancho',
  interference: 'Interferência',
  intermezzo: 'Lance intermediário',
  killBoxMate: 'Mate da caixa',
  kingsideAttack: 'Ataque na ala do rei',
  knightEndgame: 'Final de cavalos',
  long: 'Longo',
  master: 'Partidas de mestres',
  masterVsMaster: 'Mestre contra mestre',
  mate: 'Xeque-mate',
  mateIn1: 'Mate em 1',
  mateIn2: 'Mate em 2',
  mateIn3: 'Mate em 3',
  mateIn4: 'Mate em 4',
  mateIn5: 'Mate em 5+',
  middlegame: 'Meio-jogo',
  morphysMate: 'Mate de Morphy',
  oneMove: 'De um lance',
  opening: 'Abertura',
  operaMate: 'Mate da ópera',
  pawnEndgame: 'Final de peões',
  pillsburysMate: 'Mate de Pillsbury',
  pin: 'Cravada',
  promotion: 'Promoção',
  queenEndgame: 'Final de damas',
  queenRookEndgame: 'Final de dama e torre',
  queensideAttack: 'Ataque na ala da dama',
  quietMove: 'Lance tranquilo',
  rookEndgame: 'Final de torres',
  sacrifice: 'Sacrifício',
  short: 'Curto',
  skewer: 'Espeto',
  smotheredMate: 'Mate sufocado',
  superGM: 'Partidas de super GMs',
  swallowstailMate: 'Mate cauda de andorinha',
  trappedPiece: 'Peça presa',
  triangleMate: 'Mate do triângulo',
  underPromotion: 'Subpromoção',
  veryLong: 'Muito longo',
  vukovicMate: 'Mate de Vuković',
  xRayAttack: 'Ataque raio X',
  zugzwang: 'Zugzwang',
};
